# SupportWay

./: .gitignore  docker-compose.yml
backend/SupportWay.API/: Program.cs  ServicesExtension.cs  SupportWay.API.csproj  SupportWay.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/SupportWay.API/Controllers/: AuthController.cs  BadgeTypesController.cs  BadgesController.cs  ChatController.cs  FaqBotController.cs  FollowContoller.cs  HelpRequestsController.cs  LocationsController.cs  MapController.cs  MessageController.cs  PaymentsController.cs  PostCommentController.cs  PostLikeController.cs  PostsController.cs  ProfileAnalyticsController.cs  ProfileBadgesController.cs  ProfileController.cs  RatingController.cs  RequestItemController.cs  RequestStatusController.cs  SupportTypesController.cs  UsersController.cs  VerificationController.cs  WeatherForecastController.cs
backend/SupportWay.API/DTOs/: ActivityHeatmapItemDto.cs  AwardBadgeRequest.cs  BadgeResponse.cs  BadgeTypeResponse.cs  ChatDto.cs  ChatListItemDto.cs  CreateBadgeRequest.cs  CreateBadgeType.cs  CreateChatRequestDto.cs  CreateHelpRequestRequestDto.cs  CreatePostRequest.cs  FaqBotDtos.cs  FollowUserDto.cs  HelpRequestDto.cs  LocationDto.cs  MessageDto.cs  PostCommentDto.cs  PostDto.cs  PostLikeDto.cs  PostsByDateDto.cs  ProfileDashboardDto.cs  ProfileDto.cs  RateProfileDto.cs  RequestItemDto.cs  RequestMapDto.cs  TypeCountDto.cs  UpdateBadgeRequest.cs  UpdateBadgeType.cs  UserDto.cs  UserWithProfileDto.cs  VerificationDto.cs
backend/SupportWay.API/Helpers/: FileHelper.cs
backend/SupportWay.API/Hubs/: ChatHubs.cs
backend/SupportWay.API/Infrastructure/: IUserIdProvider.cs
backend/SupportWay.API/Models/: LoginRequest.cs  RegisterRequest.cs
backend/SupportWay.API/Properties/: launchSettings.json
backend/SupportWay.API/Services/: ServicesExtension.cs
backend/SupportWay.API/Services/Implementations/: BadgeAwardService.cs  BadgeService.cs  BadgeTypeService.cs  ChatService.cs  FaqBotService.cs  FollowService.cs  HelpRequestService.cs  LocationService.cs  MapService.cs  MessageService.cs  MonobankPaymentService.cs  PostCommentService.cs  PostLikeService.cs  PostServices.cs  ProfileAnalyticsService.cs  ProfileBadgeService.cs  ProfileRatingService.cs  ProfileService.cs  RequestItemService.cs  RequestStatusService.cs  SupportTypeService.cs  UserService.cs  VerificationService.cs
backend/SupportWay.API/Services/Interface/: IBadgeAwardService.cs  IBadgeService.cs  IBadgeTypeService.cs  IChatService.cs  IFaqBotService.cs  IFollowService.cs  IHelpRequestService.cs  (+16 more)
(+365 files in other folders)
